apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: data-platform-api-station-creates-rmq-kube
  name: data-platform-api-station-creates-rmq-kube
spec:
  replicas: 1
  selector:
    matchLabels:
      run: data-platform-api-station-creates-rmq-kube
      app: STATION
  template:
    metadata:
      labels:
        run: data-platform-api-station-creates-rmq-kube
        app: STATION
    spec:
      hostname: data-platform-api-station-creates-rmq-kube
      containers:
        - name: data-platform-api-station-creates-rmq-kube
          image: latonaio/data-platform-api-station-creates-rmq-kube
          imagePullPolicy: Always
          env:
            - name: "RMQ_QUEUE_FROM"
              value: "data-platform-api-station-creates-queue"
            - name: "RMQ_QUEUE_TO_SQL"
              value: "sql-update-kube"
            - name: "RMQ_QUEUE_TO_EX_CONF"
              value: "data-platform-api-business-partner-exconf-queue"
            - name: "RMQ_QUEUE_TO_HEADERS_SUB_FUNC"
              value: ""
            - name: "RMQ_QUEUE_TO_ITEMS_SUB_FUNC"
              value: ""
            - name: "RMQ_SESSION_CONTROL_QUEUE"
              value: "data-platform-api-station-creates-session-control-queue"
            - name: "MYSQL_DB_NAME"
              value: "DataPlatformCommonSettingsMysqlKube"
          envFrom:
            - configMapRef:
                name: env-config
            - secretRef:
                name: env-secret
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: data-platform-api-station-creates-rmq-kube
  name: data-platform-api-station-creates-rmq-kube
spec:
  selector:
    run: data-platform-api-station-creates-rmq-kube
  type: ClusterIP
  ports:
    - name: api
      port: 8080
      protocol: TCP
      targetPort: 8080
